# bce-consolidated

./: .gitignore  README.md
legacy/: README.md
legacy/RestServices/: README.md  pom.xml
legacy/RestServices/WebContent/WEB-INF/: web.xml
legacy/RestServices/resources/: log4j.properties
legacy/RestServices/src/com/p/service/dao/: GroupSession.java  GroupViewRelationSession.java  TopicSession.java  ViewSession.java  hibernate.cfg.xml
legacy/RestServices/src/com/p/service/daoimpl/: GroupSessionImpl.java  GroupViewRelationSessionImpl.java  TopicGroupRelationSessionImpl.java  TopicSessionImpl.java
legacy/RestServices/src/com/p/service/export/action/: AbsAction.java
legacy/RestServices/src/com/p/service/export/commons/: Doer.java
legacy/RestServices/src/com/p/service/export/commons/impl/: TopicWrapper.java  ViewTopicWrapper.java
legacy/RestServices/src/com/p/service/export/main/: MainTest.java  WrapBooster.java
legacy/RestServices/src/com/p/service/export/util/: NoActionsProvidedException.java  RequiredActionMissingException.java
legacy/RestServices/src/com/p/service/export/zip/: ZipDirectory.java
legacy/RestServices/src/com/p/service/pojo/: GroupViewRelation.java  Meaning.java  Person.java  TopicHistory.java  View.java  ViewTopicRelation.java  Word.java
legacy/RestServices/src/com/p/service/response/: ErrorResponse.java  ResponseCodes.java  SuccessResponse.java
legacy/RestServices/src/com/p/service/restresource/: CoachingActionResource.java  ExportResource.java  GroupResource.java  GroupViewRelationResource.java
legacy/RestServices/src/com/p/service/vo/: GroupViewRelationResourceVO.java  TopicGroupRelVO.java  TopicGroupRelationResourceVO.java
legacy/RestServices/src/com/p/sevice/common/: DAOFactory.java  ErrorResponse.java  HibernateSessionFactory.java
legacy/RestServices/src/com/p/sevice/util/: TopicResource.properties  TopicResponseErrorCodes.java
legacy/RestServices/src/naresh1/: Main.java
legacy/bce-gui/: .gitignore  build.bat  pom.xml
legacy/bce-gui/src/main/webapp/js/: app.js
legacy/bce-gui/src/main/webapp/js/controllers/dynamic-query/: dynamicQueryController.js
legacy/bce-gui/src/main/webapp/js/controllers/file-search/: script.js
legacy/bce-gui/src/main/webapp/partials/file-search/: fileSearchWithBootstrapForFilesHavingSameContent.html
legacy/interview-mgmt/: README.md  pom.xml
legacy/interview-mgmt/WebContent/: index.html  qusetionAnswerDisplayer.jsp  qusetionAnswerDisplayerJQueryDiv.jsp  tabQuesAns.jsp
legacy/interview-mgmt/WebContent/WEB-INF/conf/: db.properties
legacy/interview-mgmt/WebContent/css/: IAgentAdminCss.css  IAgentCss-bak.css  IAgentCss1.css  IAgentCssSpark.css
legacy/interview-mgmt/WebContent/css/icons/: Thumbs.db
legacy/interview-mgmt/WebContent/css/icons-arabic/: Thumbs.db
legacy/interview-mgmt/WebContent/css/icons/.svn/text-base/: conf_up.png.svn-base  hold_rollover.png.svn-base  hold_up.png.svn-base  login_dwn.png.svn-base  longtabselected.png.svn-base  new-ticket-icon.png.svn-base  notready_rollover.png.svn-base  panelHeader.png.svn-base  ready_up.png.svn-base  scripts_dwn.png.svn-base
legacy/interview-mgmt/WebContent/css/icons/currentcall/: Thumbs.db
legacy/interview-mgmt/WebContent/css/icons/currentcall/.svn/: all-wcprops
legacy/interview-mgmt/WebContent/css/icons/generalInformation/.svn/: all-wcprops
legacy/interview-mgmt/WebContent/css/icons/outbound/: Thumbs.db
legacy/interview-mgmt/WebContent/css/icons/outbound/.svn/: all-wcprops  entries
legacy/interview-mgmt/WebContent/css/icons/reasoncode/.svn/: all-wcprops  entries
legacy/interview-mgmt/WebContent/css/icons/transfer/.svn/: all-wcprops  entries
legacy/interview-mgmt/WebContent/css/icons/transfer/.svn/text-base/: 0_dwn.png.svn-base  0_up.png.svn-base  5_up.png.svn-base  leftcorner.png.svn-base
legacy/interview-mgmt/WebContent/css/icons1/generalInformation/: Thumbs.db
legacy/interview-mgmt/WebContent/css/icons1/outbound/: Thumbs.db
legacy/interview-mgmt/WebContent/css/icons1/reasoncode/: Thumbs.db
legacy/interview-mgmt/WebContent/css/icons1/transfer/: Thumbs.db
legacy/interview-mgmt/sql-scripts/: pstgresql-create-tables.sql
legacy/interview-mgmt/src/main/java/com/p/interview/mgmt/backup/: MainTest.java
legacy/interview-mgmt/src/main/java/com/p/interview/mgmt/bc/: QuestionBC.java
legacy/interview-mgmt/src/main/java/com/p/interview/mgmt/exception/: RestServiceException.java
legacy/interview-mgmt/src/main/java/com/p/interview/mgmt/pojo/: CategoryDTO.java  (+1 more)
legacy/interview-mgmt/src/main/resources/: log4j.properties
my-multimodule/bce-gui/: pom.xml
my-multimodule/bce-gui/src/main/java/com/p/file/search/: CORSFilter.java
my-multimodule/bce-gui/src/main/webapp/js/controllers/file-search/: fileSearchWithBootstrapWithMultipleSearchBox.js
my-multimodule/bce-gui/src/main/webapp/js/controllers/topic-mgmt/topics/: showAllTopicsController.js
my-multimodule/bce-gui/src/main/webapp/partials/file-search/: fileSearchWithBootstrap.html
my-multimodule/topic-mgmt-services/: pom.xml
my-multimodule/topic-mgmt-services/src/main/java/com/example/demo/domain/: HttpResponse.java
my-multimodule/topic-mgmt-services/src/main/java/com/example/demo/exception/: ExceptionHandling.java
my-multimodule/topic-mgmt-services/src/main/java/com/example/demo/pojo/: Group.java  GroupViewRelation.java  Topic.java  TopicGroupRelation.java  TopicHistory.java  View.java  ViewTopicRelation.java
my-multimodule/topic-mgmt-services/src/main/java/com/example/demo/repository/: TopicGroupRelationRepository.java  TopicHistoryRepository.java  TopicRepository.java
my-multimodule/topic-mgmt-services/src/main/java/com/example/demo/rest/: EntryPointController.java  TestController.java  TopicGroupRelationResource.java  TopicResource.java
my-multimodule/topic-mgmt-services/src/main/java/com/example/demo/service/: TopicGroupRelationService.java  TopicHistoryService.java  TopicService.java
my-multimodule/topic-mgmt-services/src/main/java/com/example/demo/vo/: TopicVO.java
my-multimodule/topic-mgmt-services/src/main/resources/: application.yml
(+165 files in other folders)
