#Zetta Login Error messages
ZTLOGIN001=Password has expired
ZTLOGIN002=Invalid credentials.
ZTLOGIN003=Your account is disabled.
ZTLOGIN004=User not found
ZTLOGIN005=Account expired
ZTLOGIN006=User must reset password
ZTLOGIN007=User account locked
ZTLOGIN008=Cannot connect to Active Directory.
ZTLOGIN009=Please contact administrator
ZTLOGIN0010=Username is required
ZTLOGIN0011=Password is required
ZTLOGIN0012=Please enter valid username
ZTLOGIN0013=Username size must be between 10 to 50 characters
ZTLOGIN0014=Password must be between 8 to 20 characters
ZTLOGIN0015=User not found/Inactive
ZTLOGIN0016=Session expired
ZTLOGIN0019=Token not found in header.
ZTLOGIN0020=Memcache get operation failed.
ZTLOGIN0021=Memcache put operation failed.
ZTLOGIN0022=Invalid request.


ZT_EMP_LOB_ERR_006=Method invoked with invalid parameters.

ZT_EMP_LOB_INFO_001=Users aligned to LOB successfully. Total users aligned to LOB in this request(Already aligned not included):
ZT_EMP_LOB_INFO_002=Users aligned to LOBs successfully. Total users aligned to LOB list in current transaction:
ZT_EMP_LOB_ERR_009=Some of the users are already assigned to this LOB
ZT_EMP_LOB_ERR_001=Unable to assign Users to LOB