serverLibPath=../webapps/jarupload/WEB-INF/lib/

serverXMLFolderPath=../webapps/bce/xml

serviceXMLFolderPath=../webapps/jarupload/WEB-INF/service
uploadServletURL=http://localhost:8080/jarupload/jarUploadHandlerServlet

db_url=jdbc:sqlite:C:/workspace-java-flex/SVN/java/iAgent4Services/avblservices.db3
db_userName=
db_password=
db_driver=org.sqlite.JDBC

max_query_service_results=10

java_service_type=js
web_service_type=ws
query_service_type=qs

java_service_table=t_js_service
web_service_table=t_ws_service
query_service_table=t_query_service
#______________________  c3p0 properties  for dbs



#client request for getconnection will wait for 10 seconds, before an exception will be thrown.
datasource_CheckoutTimeout=900000

# test query that should be run to validate the connection 
datasource_testQuery=select 1

# Test the connection before giving to client
datasource_TestConnectionOnCheckout=false

# This will display the methods that cause connection leakage when UnreturnedConnectionTimeout timesout.
datasource_DebugUnreturnedConnectionStackTraces=true

# If a connection doesnt comes back in default is 25 seconds, distroy it. This is useful in connection leak.
datasource_UnreturnedConnectionTimeout=30

# max connections in pool 
datasource_MaxPoolSize=10

#minimum connection in pool
datasource_MinPoolSize=1

acquire_retry_attempts=3