spring.application.name=interview-mgmt-services

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/interview_mgmt
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Port Configuration
server.port=8081

# Application Context Configuration
server.servlet.context-path=/interview-mgmt-services

